{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    },
    {
        "src": "web/**",
        "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
        "src": "/",
        "dest": "web/home/index.html"
    },
    {
        "src": "/(.+)",
        "dest": "web/$1"
    }
  ]
}
